#server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#database configuration
DATABASE_URL=postgresql://neondb_owner:npg_psJYkcPTwb79@ep-curly-poetry-a1kfpuel-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

